# TSSApplication

./: .gitignore  build.gradle  keystore.jks  server.xml  settings.gradle
src/main/java/com/WebApplication3KW/: ServletInitializer.java  WebApplication3KwApplication.java
src/main/java/com/WebApplication3KW/config/: SecurityConfiguration.java  ServerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/WebApplication3KW/controller/: ChartController.java  EmployeeController.java  GreetingController.java  RestController.java
src/main/java/com/WebApplication3KW/dto/: ChartDTO.java  EmployeeDTO.java  GreetingDTO.java  MessageDTO.java
src/main/java/com/WebApplication3KW/mapper/: EmployeeMapper.java
src/main/java/com/WebApplication3KW/model/: EmployeeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/WebApplication3KW/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/WebApplication3KW/service/: ChartService.java  EmployeeService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/templates/: index.html  main-page.html
src/test/java/com/WebApplication3KW/: WebApplication3KwApplicationTests.java
