spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TSS_DB
spring.datasource.username=kwa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 8443
server.ssl.key-store-type=JKS
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
server.ssl.enabled=true
